<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="920b14de-263c-4e3a-a153-10508ca039b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44841/Services/Scenario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Scenario5.xsd" MetadataType="Schema" ID="70c236d5-d3f8-4b7d-8c30-929c58c48e3b" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?xsd=xsd4" />
    <MetadataFile FileName="Scenario51.xsd" MetadataType="Schema" ID="ed1575a0-8da8-4195-8e4a-c84bdf5752c3" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?xsd=xsd2" />
    <MetadataFile FileName="Scenario52.xsd" MetadataType="Schema" ID="1b56298b-0eae-4e8f-a56b-1e8750b393c6" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?xsd=xsd3" />
    <MetadataFile FileName="Scenario53.xsd" MetadataType="Schema" ID="973549f8-c981-4d69-b9d5-2a0222d127fa" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?xsd=xsd0" />
    <MetadataFile FileName="Scenario54.xsd" MetadataType="Schema" ID="dd5aee4c-938a-4b77-845c-1a1b98289743" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?xsd=xsd1" />
    <MetadataFile FileName="Scenario1.wsdl" MetadataType="Wsdl" ID="1677d1cd-8c6e-4ffe-b6b0-32937c36e8ae" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?wsdl" />
    <MetadataFile FileName="Scenario1.disco" MetadataType="Disco" ID="57b73971-d201-4842-8cfb-3a8932010a8f" SourceId="1" SourceUrl="http://localhost:44841/Services/Scenario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>